<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Delta X Software - Version 0.9.7</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/delta_x_logo_96x96.ico</normaloff>:/delta_x_logo_96x96.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QWidget{
background-color: rgb(255, 255, 255);
}*/
/*
QPushButton {
    
	background-color: rgba(255, 255, 255, 0);
	color: rgb(118, 118, 118);
    border-radius: 3px;
	border: 1px solid rgb(118, 118, 118);
    min-height: 10px;
    padding: 0px 10px 2px 10px;
	margin-left:5px;
	margin-right:5px;
	margin-top:2px;
	margin-bottom:2px;
}

QPushButton:pressed{
	
	color: rgb(255, 255, 255);
	background-color: rgb(54, 178, 242);
	border-color: rgb(255, 255, 255);
}
*/

/*QWidget
{	
	color:rgb(60, 60, 60);
}*/

/*QWidget
{	
	background-color: rgb(255, 255, 255);
}*/

/*------- Combo Box---------*/
/*QComboBox
{	
	color: rgb(79, 79, 79);
	border: 1px solid rgb(79, 79, 79);
	border-radius: 2px;
}

QComboBox:drop-down
{
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;	
}

QComboBox::down-arrow {
    image: url(:/icon/icons8_expand_arrow_16px.png);
}*/

/* --------- Tab ----------*/

/*
QTabBar::tab {
    background: rgb(0, 132, 255);
	
	color: rgb(255, 255, 255);
    border: 1px solid #C4C4C3;
	padding: 5px 10px 5px 10px;
	
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: rgb(24, 70, 139);
	color: rgb(255, 255, 255);
}

QPushButton
{	
	color: rgb(50, 50, 50);
	border: 1px solid rgb(50, 50, 50);
	background: none;
}

QPushButton:hover
{	
	color: rgb(255, 255, 255);
	background: rgb(50, 50, 50);
}

QPushButton:pressed
{	
	color: rgb(50, 50, 50);
	background: none;
}
*/
/*----- Scroll Bar ------*/
/*
QScrollBar:horizontal {
    background: rgb(185, 185, 185);
}
QScrollBar::handle:vertical {	
	background-color: rgb(172, 172, 172);
}

QScrollBar:vertical {
    background: rgb(185, 185, 185);
}

QScrollBar::handle:horizontal {	
	background-color: rgb(172, 172, 172);
}
*/</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralWidget
{
	background-color: rgb(30, 30, 32);
}

QTabWidget::pane { /* The tab widget frame */
    border: none;
}

QTabWidget::tab-bar 
{

}

QTabBar::tab 
{
    background: #3f3f3f;
	color: #f5f5f5;
   /* border-radius: 13px;*/
	border: 1px solid rgb(90, 90, 90);
    height: 25px;
    padding: 0px 10px 2px 10px;
}

QTabBar::tab:selected {
    background: #007cd6;	
	color: rgb(255, 255, 255);
	/*border-radius: 13px;*/
}

QTabBar::tab:hover {
    background: #6f6f6f;	
	color: rgb(255, 255, 255);
	/*border-radius: 13px;*/
}

QTabBar::tab:selected {

}

QTabBar::tab:!selected {
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="styleSheet">
        <string notr="true">#page
{
	
	background-color: rgb(30, 30, 32);
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="wgLeftPanel" native="true">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#wgLeftPanel
{
	background-color: #28282B;
	border: 1px solid #565659;
}

QToolButton
{
	border: 0px;
	font-size:14px;
	color: rgb(255, 255, 255);
}
QToolButton:hover
{	
	
	background-color: #353538;
}
QToolButton::pressed
{	
	background-color: #3F3F42;
}
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="tbOpenProject">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icon/icons8_folder_64px.png</normaloff>:/icon/icons8_folder_64px.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbSaveProject">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icon/save.png</normaloff>:/icon/save.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="tbHome">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Home</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icon/home_64px.png</normaloff>:/icon/home_64px.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="popupMode">
              <enum>QToolButton::DelayedPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbProject">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #3F3F42;
border-right: 5px solid rgb(24, 70, 139);</string>
             </property>
             <property name="text">
              <string>Project</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icon/project_64px.png</normaloff>:/icon/project_64px.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="popupMode">
              <enum>QToolButton::DelayedPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbVariable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Variable</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icon/variable_64px.png</normaloff>:/icon/variable_64px.png</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::DelayedPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbMarket">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Market</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icon/shopping_cart_promotion_64px.png</normaloff>:/icon/shopping_cart_promotion_64px.png</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::DelayedPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbDocument">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Document</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icon/document_64px.png</normaloff>:/icon/document_64px.png</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::DelayedPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbCommunity">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Community</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icon/charity_64px.png</normaloff>:/icon/charity_64px.png</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::DelayedPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbAuthority">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Admin</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icon/account_64px.png</normaloff>:/icon/account_64px.png</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::DelayedPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="tbSetting">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Setting</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icon/settings_64px.png</normaloff>:/icon/settings_64px.png</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::DelayedPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QStackedWidget" name="swPageStack">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="currentIndex">
             <number>8</number>
            </property>
            <widget class="QWidget" name="pVariable">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Key</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leUpdateKey"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leUpdateValue"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbUpdateVarDisplay">
                   <property name="text">
                    <string>Update</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbDeleteSelectedVar">
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTreeView" name="tvVariables"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pOperator">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Operator</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1099</width>
                   <height>620</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QLabel" name="lbOperatorTitile">
                    <property name="font">
                     <font>
                      <pointsize>20</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel
{
	pading: 50%;
}</string>
                    </property>
                    <property name="text">
                     <string>Delta Robot System</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QFrame" name="frame_2">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QFrame" name="frame">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_9">
                          <property name="spacing">
                           <number>50</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="pbStartSystem">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>100</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>20</pointsize>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton
{
	background-color: rgb(0, 255, 157);
	color: rgb(74, 74, 74);
	border: none;
}
QPushButton:hover
{
	
	color: rgb(255, 255, 255);
}
QPushButton:pressed
{
	background-color: rgb(0, 136, 255);
	border: 3px solid;
}
</string>
                            </property>
                            <property name="text">
                             <string>Start</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pbStopSystem">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>100</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>20</pointsize>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton
{
	background-color: rgb(255, 76, 76);
	color: rgb(74, 74, 74);
	border: none;
}
QPushButton:hover
{
	
	color: rgb(255, 255, 255);
}
QPushButton:pressed
{
	background-color: rgb(0, 136, 255);
	border: 3px solid;
}
</string>
                            </property>
                            <property name="text">
                             <string>Stop</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QFrame" name="fOperatorRobotOnOffPanel">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>100</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QGridLayout" name="layoutOperatorRobotOnOff"/>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="wgOperatorDisplay" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>400</width>
                           <height>400</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(0, 170, 255);</string>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <item>
                           <widget class="QGraphicsView" name="gvOperatorViewer">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(238, 238, 238);</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTreeWidget" name="twOperatorParameter">
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <column>
                          <property name="text">
                           <string>Name</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Value</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pbOperatorResetParameter">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="text">
                          <string>Reset</string>
                         </property>
                         <property name="flat">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbSwitchProgramer">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>&gt; Programer</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pHome">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel:hover
{
	color: rgb(0, 102, 255);
}</string>
                </property>
                <property name="title">
                 <string>Project</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>project 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Delta X S - Pick &amp; Place - Conveyor + Vision</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>New Project</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Delta X 2 - Pick &amp; Place</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Delta X 2 - Object Sorting - Vision</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>3D printing</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Instruction Manual</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Software User Manual</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>G-code Reference</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Program Syntax</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Robot Manual</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Application Case</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_6">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Simple Pick and Place</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton_8">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Pick and Place with conveyor and vision</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_7">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Sorting with camera</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pushButton_9">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>3D Printing</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Feedback</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QPlainTextEdit" name="plainTextEdit">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>70</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_5">
                   <property name="text">
                    <string>Submit</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pMarket">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 170, 255);</string>
             </property>
            </widget>
            <widget class="QWidget" name="pDocument">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 170, 255);</string>
             </property>
            </widget>
            <widget class="QWidget" name="pAuthority">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QStackedWidget" name="swAuthority">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="pProgramer">
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>600</height>
                     </size>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>571</width>
                       <height>700</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>700</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="font">
                         <font>
                          <pointsize>20</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Administrator</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_5">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="title">
                         <string>Operator Setting</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_4">
                         <item row="6" column="0">
                          <widget class="QListWidget" name="lwOperatorDisplayVariable">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="0">
                          <widget class="QPushButton" name="pbApplyOperator">
                           <property name="font">
                            <font>
                             <pointsize>12</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Operator</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="0" colspan="2">
                          <layout class="QHBoxLayout" name="horizontalLayout_5">
                           <item>
                            <widget class="QLabel" name="label_9">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Display</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pbAddOperatorDisplayWidget">
                             <property name="text">
                              <string>Add</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbOperatorRobotDisplay"/>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbOperatorDisplayWidget">
                             <property name="minimumSize">
                              <size>
                               <width>150</width>
                               <height>0</height>
                              </size>
                             </property>
                             <item>
                              <property name="text">
                               <string>CameraWindow</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_4">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item row="4" column="2">
                          <spacer name="horizontalSpacer_3">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="4" column="0">
                          <widget class="QListWidget" name="lwOperatorDisplayWidget">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0" colspan="2">
                          <layout class="QHBoxLayout" name="horizontalLayout_4">
                           <item>
                            <widget class="QLabel" name="label_8">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Project</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbOperatorProject"/>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_16">
                             <property name="text">
                              <string>Title</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leOperatorTitle">
                             <property name="minimumSize">
                              <size>
                               <width>200</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>100</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Delta Robot System</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_2">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item row="6" column="1">
                          <widget class="QPushButton" name="pbDeleteOperatorVar">
                           <property name="maximumSize">
                            <size>
                             <width>50</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>x</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QListWidget" name="lwOperatorRobotGcodeProgram">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="0" colspan="2">
                          <layout class="QHBoxLayout" name="horizontalLayout_6">
                           <item>
                            <widget class="QPushButton" name="pbAddVarToOperatorDisplay">
                             <property name="text">
                              <string>Add</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_10">
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Variable</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leOperatorVar">
                             <property name="maximumSize">
                              <size>
                               <width>100</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="toolTip">
                              <string/>
                             </property>
                             <property name="whatsThis">
                              <string/>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="placeholderText">
                              <string>#var</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_14">
                             <property name="maximumSize">
                              <size>
                               <width>50</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Name</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leOperatorVarName">
                             <property name="maximumSize">
                              <size>
                               <width>100</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="placeholderText">
                              <string>Name</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_5">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item row="7" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <item>
                            <widget class="QLabel" name="label_15">
                             <property name="text">
                              <string>Password</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leAuthorityPassword">
                             <property name="text">
                              <string>1234</string>
                             </property>
                             <property name="frame">
                              <bool>true</bool>
                             </property>
                             <property name="echoMode">
                              <enum>QLineEdit::Password</enum>
                             </property>
                             <property name="cursorMoveStyle">
                              <enum>Qt::LogicalMoveStyle</enum>
                             </property>
                             <property name="clearButtonEnabled">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item row="1" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_12">
                           <item>
                            <widget class="QLabel" name="label_11">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Program</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pbAddOperatorGcodeProgram">
                             <property name="text">
                              <string>Add</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbOperatorRobot"/>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbOperatorGcodeProgram">
                             <property name="minimumSize">
                              <size>
                               <width>150</width>
                               <height>0</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_6">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item row="4" column="1">
                          <widget class="QPushButton" name="pbDeleteOperatorDisplayWidget">
                           <property name="maximumSize">
                            <size>
                             <width>50</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>x</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QPushButton" name="pbDeleteOperatorGcodeProgram">
                           <property name="maximumSize">
                            <size>
                             <width>50</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>x</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pCommunity">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 170, 127);</string>
             </property>
            </widget>
            <widget class="QWidget" name="pSetting">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbSaveSetting">
                   <property name="styleSheet">
                    <string notr="true">/* Áp dụng cho một phần tử cụ thể, ví dụ QPushButton */
QPushButton {
    background-color: #4A4A4F;
    border-radius: 5px;
    padding:5px;
	color: rgb(208, 208, 209);
}

QPushButton:hover
{
	border: 2px solid #FFFFFF;
}</string>
                   </property>
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="twSetting">
                <property name="maximumSize">
                 <size>
                  <width>1101</width>
                  <height>16777215</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>100</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>Python</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>/lib/Python38/python.exe</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pProject">
             <property name="styleSheet">
              <string notr="true">alternate-background-color: rgb(255, 235, 15);</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTabWidget" name="twProjectManager">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="elideMode">
                 <enum>Qt::ElideNone</enum>
                </property>
                <property name="tabsClosable">
                 <bool>true</bool>
                </property>
                <property name="movable">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="tabAddNewButton">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <attribute name="title">
                  <string>+</string>
                 </attribute>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="fFileMenu">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTextEdit" name="teLoggingBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QTextEdit
{
	color: #CDCDCD;
	border: none;
	background-color: #434347;
}</string>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tbExpandLoggingBox">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icon/Collapse Arrow.png</normaloff>:/icon/Collapse Arrow.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pFullTabDisplay">
       <layout class="QVBoxLayout" name="layoutFullTabDisplay">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionAdd">
   <property name="text">
    <string>Add New</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionGcode">
   <property name="text">
    <string>Gcode</string>
   </property>
  </action>
  <action name="actionSoftware">
   <property name="text">
    <string>Software</string>
   </property>
  </action>
  <action name="actionExecute_All">
   <property name="text">
    <string>Execute All</string>
   </property>
  </action>
  <action name="actionDelta_X_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Delta X 1</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="text">
    <string>Execute</string>
   </property>
  </action>
  <action name="actionBaudrate">
   <property name="text">
    <string>Baudrate</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionG_code_Program">
   <property name="text">
    <string>G-code Program</string>
   </property>
  </action>
  <action name="actionRobot">
   <property name="text">
    <string>Robot</string>
   </property>
  </action>
  <action name="actionProject">
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionG_code_Program_2">
   <property name="text">
    <string>G-code Program</string>
   </property>
  </action>
  <action name="actionRobot_2">
   <property name="text">
    <string>Robot</string>
   </property>
  </action>
  <action name="actionProject_2">
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>20</number>
  </property>
  <property name="gridDeltaY">
   <number>20</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>false</bool>
  </property>
 </designerdata>
</ui>
