<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1299</width>
    <height>688</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>IMWI - Delta X Software - Version 0.9</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/logo.png</normaloff>icon/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="saProgramFiles">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>450</y>
      <width>251</width>
      <height>181</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>251</width>
      <height>181</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="wgProgramContainer">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>279</width>
       <height>589</height>
      </rect>
     </property>
     <widget class="QFrame" name="frExProgram">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(209, 209, 209)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="leExProgramName">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>160</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>SizeHorCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Program 1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbExDeleteProgram">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>30</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/delete.png</normaloff>icon/delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbExGCodeNumber">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>100 Gcode Lines</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lbDebug">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>1281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(70, 70, 70);
color:rgb(0, 235, 0);
</string>
    </property>
    <property name="text">
     <string>Debug :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbExecuteGcodes">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>20</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Execute Gcode</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/play.png</normaloff>
      <normalon>icon/stop.png</normalon>icon/play.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSaveGcode">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>20</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Save Gcode Into File</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/save.png</normaloff>icon/save.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pteGcodeArea">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>70</y>
      <width>321</width>
      <height>371</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>321</width>
      <height>371</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="plainText">
     <string>G28
M03 S2000
M204 A4000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leTerminal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>1281</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbG01">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>20</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>G01</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pbG28">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>20</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>G28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbM03">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>20</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Speed"/>
    </property>
    <property name="text">
     <string>M03</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbM204">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>20</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Accel"/>
    </property>
    <property name="text">
     <string>M204</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbFormat">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>20</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Format Gcode Lines</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/index.png</normaloff>icon/index.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pbAddNewProgram">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>450</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="New gcode"/>
    </property>
    <property name="text">
     <string>New</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/new.png</normaloff>icon/new.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="twDeltaManager">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(18, 190, 190);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>DeltaX 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>+</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>110</y>
      <width>431</width>
      <height>521</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tResultCameraArea">
     <attribute name="title">
      <string>Object Detecting</string>
     </attribute>
     <widget class="CameraWidget" name="lbScreenStreamer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>401</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(230, 230, 230)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbLoadCamera">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Load Camera"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/webcam.png</normaloff>
        <normalon>icon/stop.png</normalon>icon/webcam.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbLoadTestImage">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Load Image">Load Image</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/image.png</normaloff>icon/image.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pbFilter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Object Filter"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/Slider 2_16px.png</normaloff>icon/Slider 2_16px.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>140</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>FPS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leFPS">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>140</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>15</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbTrackingObject">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(230, 230, 230)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pbObjectRect">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/Rectangle_16px.png</normaloff>icon/Rectangle_16px.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pbObjectLine">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/Width_16px.png</normaloff>icon/Width_16px.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSwitchWorkFlow">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Switch layers"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/Workflow_16px.png</normaloff>icon/Workflow_16px.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pbObjectOrigin">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Coordinate"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/Scatter Plot_16px.png</normaloff>icon/Scatter Plot_16px.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="leXRec">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>57</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leYRec">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>127</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leRealDistance">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>300</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leXCoordinate">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>-480</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leYCoordinate">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>98</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSelection">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Select Process Region"/>
      </property>
      <property name="text">
       <string>Process Area</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/Cursor_16px.png</normaloff>icon/Cursor_16px.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbChangeXAxis">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Switch layers"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/Arrow Pointing Down_16px.png</normaloff>
        <normalon>icon/Right Arrow_16px.png</normalon>icon/Arrow Pointing Down_16px.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbClearDetectObjects">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Select Process Region"/>
      </property>
      <property name="statusTip">
       <string extracomment="Clear All Detect Objects"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/Eraser_16px.png</normaloff>icon/Eraser_16px.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Drawing</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="pbHome">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/home.png</normaloff>icon/home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pbX">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbW">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>W</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leX">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbZ">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leY">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbGrip">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Grip</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pbPump">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>70</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Pump</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/Toggle Off_16px.png</normaloff>
      <normalon>icon/Toggle On_16px.png</normalon>icon/Toggle Off_16px.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="twDeltaGeometry">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>521</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="t3D">
     <attribute name="title">
      <string>3D</string>
     </attribute>
     <widget class="QWidget" name="wgOpenGl" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="t2D">
     <attribute name="title">
      <string>2D</string>
     </attribute>
     <widget class="QWidget" name="wg2D" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QSlider" name="vsZAdjsution">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>22</width>
        <height>301</height>
       </rect>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tParameter">
     <attribute name="title">
      <string>Parameter</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>381</width>
        <height>301</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>b</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>f</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>re</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>rf</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>e</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pbConnect">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 88, 180);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/disconnected.png</normaloff>
      <normalon>icon/connected.png</normalon>icon/disconnected.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="leZ">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leW">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbY">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbGcodeReference">
    <property name="geometry">
     <rect>
      <x>1261</x>
      <y>20</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Accel">Gcode Reference</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/Help_16px.png</normaloff>icon/Help_16px.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSetSpeedConvenyor">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="statusTip">
     <string extracomment="Set convenyor speed"/>
    </property>
    <property name="text">
     <string>M140</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leConvenyorSpeed">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leCurrentConvenyoPosition">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>70</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pbGetPositionConvenyor">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="statusTip">
     <string extracomment="Get convenyor speed"/>
    </property>
    <property name="text">
     <string>M701</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leConvenPosInterval">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>70</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>100</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbEnoughGetConvenyorContinues">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>UCP</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbVar1">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>40</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leVariable1">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>40</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>#1010</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbVar2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>70</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leVariable2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>70</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>#1011</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbVar3">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>100</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leVariable3">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>100</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>#1012</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbVar1_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 129, 26);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Gcode Variable</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1299</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(55, 58, 72);
color: rgb(166, 156, 157);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(0, 204, 204);</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionRemove"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuReferences">
     <property name="title">
      <string>References</string>
     </property>
     <addaction name="actionGcode"/>
     <addaction name="actionSoftware"/>
    </widget>
    <addaction name="menuReferences"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Editor</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEditor"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionGcode">
   <property name="text">
    <string>Gcode</string>
   </property>
  </action>
  <action name="actionSoftware">
   <property name="text">
    <string>Software</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CameraWidget</class>
   <extends>QLabel</extends>
   <header location="global">CameraWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
