N0 G28

N10 G01 F200

N20 M204 A1200

N30 #GLOBAL_state = 1
N35 M310 1
N40 M312 0

;put in function
N55 O200

N65 M03
N70 G01 X-40 Y57 Z-320.76 W0
N75 G01 X-40 Y57 Z-327.76 W0
N80 G04 P500
N85 G01 X-40 Y57 Z-288.76 W0
N90 G01 X115 Y57 Z-288.76 W0
N95 G01 X115 Y57 Z-299.76 W0
N100 M05
N105 G04 P500
N110 G01 X115 Y57 Z-291.76 W0
N115 M312 -300
N120 G04 7000

N130 #GLOBAL_state = 2
N135 G28

N145 M99
;--------------------------------

;put out function
N165 O300

N175 G01 X0 Y0 Z-276.76 W0

N185 G01 X110 Y56 Z-291.76 W0
N190 M03
N195 G04 P500

N205 G01 X110 Y56 Z-301.76 W0
N210 G01 X110 Y56 Z-296.76 W0
N215 G01 X-40 Y-33 Z-288.76 W0
N220 G01 X-40 Y-33 Z-346.76 W0
N225 M05
N230 G04 P500
N235 #GLOBAL_state = 1
N240 G28

N250 M99
;----------------------------

;put in
N270 M98 P200

N280 IF [#GLOBAL_state == 1] THEN GOTO 0270
N285 IF [#GLOBAL_state == 3] THEN GOTO 0320
;wait
N295 G04 P500
N300 GOTO 0280
;---------------

;put out
N320 M98 P300
N325 GOTO 0THEN 280










