<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotDashboard</class>
 <widget class="QWidget" name="RobotDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1335</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RobotDashboard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QPushButton" name="pbTestButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Button 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbTestLabel">
       <property name="geometry">
        <rect>
         <x>86</x>
         <y>252</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>label 1</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QWidget" name="wgContainer" native="true">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>24</y>
         <width>1267</width>
         <height>737</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 255);</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
